PRIVATE_KEY="example"
ADDRESS ="example"
RINKEBY_URL="https://eth-rinkeby.alchemyapi.io/v2/example"
MAINNET_URL="https://eth-mainnet.alchemyapi.io/v2/example"

ETHERSCAN_API="example"

BASE_URI="https://www.example.com/metadata/"

CONTRACT_ADDRESS="set_after_deployment"